# Accuracy test

##Prepare test application
The prepare_test application creates a list with the format:

<path/image1.jpg>
<path/image2.jpg>
<1 for matching, 0 for non matching pair>

The list can be generated for the pairs.txt file for the lfw database and the pair_SLLFW.txt for the sllfw database. 
The pair*.txt files are pairs setup by the creators of the database, which are used to benchmark face verification software.
Those lists cannot be used directly as input for the peform test application, because the list does only define which two images are a pair and if they match or not. From that list a list with paths to the images and actual results is generated, which is a valid input for the peform test application.

It is also possible to generate subsets from lfw or sllfw database, therefore just create a file which has the same format as the lfw or sllfw and paste the number of pairs you would like to test, and use that as input for the prepare_test application. 

example:

../inputs/lfw/Fred_Funk/Fred_Funk_0001.jpg
../inputs/lfw/Hartmut_Mehdorn/Hartmut_Mehdorn_0001.jpg
0
../inputs/lfw/Fred_Funk/Fred_Funk_0001.jpg
../inputs/lfw/Hartmut_Mehdorn/Hartmut_Mehdorn_0001.jpg
1

In the example there are two pairs. The above pair is mismatching pair and the second pair is a matching pair, indicated by the one. 
The list is stored in the pairs_input.txt file, which can contain as many pairs as possible.

At the moment there are two options in the prepare_test application.
One option is to create a pairs_input.txt list for the lfw database's pair.txt file.
The second is to create a pairs_input.txt list for the sllfw database's pair.txt file.

command (relative to the "/build" folder):
"../main <input_file_name> <data_base_name>"

Example (relative to the "/build" folder):
command: "../main pairs.txt lfw" or "../main pairs.txt sllfw"
output: "../output/input_pairs.txt"


##Peform test application

The perform test application takes as input the pairs_input.txt file generated by the prepare test application and tests the face_verifier and face_embedder classes. The app opens the pairs_input.txt file and works down the pair list by iterating over the list.Each iteration the app takes a pair and a result from the list and performs the embedder and verifier functions. The verifier's result is compared with the result in the pair list. That outcome is stored as a FP, FN, TP or TN. When all pairs are tested 
the outcomes are stored in the "test_results/" folder. 

Commands:
lfw:    "../main <threshold> <diversifier>"
sslfw:  "../main <threshold> <diversifier>"

The threshold is a variable to change... @TODO

The output files stores... @TODO

Usage of the applications to replicate the test resuts in the XX Excel file:

Step 1:
Go to the "prepare_test/build" folder.

Step 2:
Start the first test by the command "../main <threshold> <diversifier>"
The test results goes from the threshold 0 to 1 with intervals of 0.1.
The diversifier is a unique number or string which is included in the test results output file.

Example (relative to the "/build" folder):
command: "../main 0.1 lfw_100520_"
output: "../test_results/lfw_100520_threshold_01.txt"
