
fv - face_verification
nc - network_communication

exectuion is performed from build folder.
paths are relative to the build folder!


PATHS:

file:               variable:    description:
server_handler.hpp  CERT_FILE 
server_handler.hpp  KEY_FILE 


