On first time opening in VScode, configure project:

do:

1 ctrl + shift + p
2 CMake: delete Cache and Remake 
3 in the blue status bar at the bottom, select [all] and chose the target/exectubale file
4 by default located in build/App/<exectubale>