install 
sudo apt update
sudo apt install libopencv-dev python3-opencv

qt
sudo apt-get install qt5-default 

fv - face_verification
nc - network_communication

exectuion is performed from build folder.
paths are relative to the build folder!

 *****************************************************************************
 *** No BLAS library found so using dlib's built in BLAS.  However, if you ***
 *** install an optimized BLAS such as OpenBLAS or the Intel MKL your code ***
 *** will run faster.  On Ubuntu you can install OpenBLAS by executing:    ***
 ***    sudo apt-get install libopenblas-dev liblapack-dev                 ***
 *** Or you can easily install OpenBLAS from source by downloading the     ***
 *** source tar file from http://www.openblas.net, extracting it, and      ***
 *** running:                                                              ***
 ***    make; sudo make install                                            ***
 *****************************************************************************

PATHS:

file:               variable:    description:
server_handler.hpp  CERT_FILE 
server_handler.hpp  KEY_FILE 

https://learnopencv.com/speeding-up-dlib-facial-landmark-detector/

cmake .. -DUSE_SSE4_INSTRUCTIONS=ON
cmake --build . --config Release

install sudo apt-get install libopenblas-dev liblapack-dev
for performance 
performance for dlib



    "C_Cpp.default.includePath": [
        "/usr/local/boost_1_75_0",
        "/usr/include/opencv4/**",
        "/usr/include/x86_64-linux-gnu/qt5/**"
    ],


    debug configuration:, go to run and debug panel on the left side bar, and press in the upper left corner the green playbutton.

    {
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}